<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jaya Prakash Pinninti - Web Developer, Game Modder, and QA Tester with experience in front-end development, game modification, and quality assurance."
    />
    <title>Jaya Prakash Pinninti | Professional Portfolio</title>
    <link
      rel="icon"
      href="https://ui-avatars.com/api/?name=JP&background=2563eb&color=fff&bold=true&rounded=true"
      type="image/png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">JP</div>
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>

        <div class="hero">
          <h1>Jaya Prakash Pinninti</h1>
          <p class="tagline">Web Developer | Game Modder | QA Specialist</p>
          <a href="#contact" class="btn">Get In Touch</a>
        </div>
      </div>
    </header>

    <section id="about" class="section">
      <div class="container">
        <h2>About Me</h2>
        <div class="about-content">
          <div class="about-text">
            <p>
              I'm a B.Tech graduate in Electronics and Communication Engineering
              with a specialization in Data Science from KL University, Andhra
              Pradesh, India. My passion lies in web development, game modding,
              and quality assurance.
            </p>
            <p>
              With experience as a QA tester for WorldBox and as a game mod
              developer, I've developed a keen eye for detail and user
              experience. I leverage my skills in front-end development to
              create responsive and user-friendly interfaces.
            </p>
            <p>
              I'm proficient in using AI tools for rapid learning and coding
              assistance, which has helped me excel in both modding and web
              projects.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="section bg-light">
      <div class="container">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skill-category">
            <h3>Programming Languages</h3>
            <ul class="skill-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>C# (Modding, GPT-assisted)</li>
              <li>SQL (Basic)</li>
              <li>Python (Basic)</li>
            </ul>
          </div>
          <div class="skill-category">
            <h3>Tools</h3>
            <ul class="skill-list">
              <li>Visual Studio Code</li>
              <li>Git & GitHub</li>
              <li>Prompt Engineering for GPT</li>
              <li>Unity (via WorldBox modding)</li>
              <li>HarmonyLib & NCMS (modding frameworks)</li>
            </ul>
          </div>
          <div class="skill-category">
            <h3>Other Skills</h3>
            <ul class="skill-list">
              <li>Game Modding</li>
              <li>Quality Assurance & Testing</li>
              <li>Bug Reporting</li>
              <li>Web UI Design</li>
              <li>Community Collaboration</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="section">
      <div class="container">
        <h2>Experience</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-date">Jan 2023 - Apr 2023</div>
            <div class="timeline-content">
              <h3>Beta Tester & Quality Assurance (QA) for WorldBox</h3>
              <p class="company">
                Official QA credited by Maxim Krupenko (WorldBox developer)
              </p>
              <ul>
                <li>
                  Beta tested WorldBox for major releases, especially the
                  biggest updates
                </li>
                <li>
                  Reported bugs, gameplay issues, and balancing problems
                  directly to developers
                </li>
                <li>Contributed feedback on new features and modding APIs</li>
                <li>Received an official in-game credit for QA work</li>
              </ul>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-date">2023 - 2024</div>
            <div class="timeline-content">
              <h3>Game Mod Developer – WorldBox</h3>
              <p class="company">Independent Project</p>
              <ul>
                <li>
                  Designed and implemented new traits, units, and gameplay
                  mechanics
                </li>
                <li>
                  Used GPT for coding help—formulating requirements, debugging,
                  iterating
                </li>
                <li>
                  Deployed, updated, and maintained the mod for several WorldBox
                  versions
                </li>
                <li>
                  Managed player feedback and bug reports from the modding
                  community
                </li>
              </ul>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-date">May 2023 - Jul 2023</div>
            <div class="timeline-content">
              <h3>Data Analytics Virtual Internship</h3>
              <p class="company">
                EduSkills x AWS Academy (with AICTE support)
              </p>
              <ul>
                <li>
                  Completed coursework, hands-on labs, and analytics assignments
                </li>
                <li>
                  Gained exposure to data wrangling and introductory cloud
                  analytics
                </li>
                <li>
                  Received AWS Academy Graduate certificates for Cloud
                  Foundations and Data Analytics
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="section bg-light">
      <div class="container">
        <h2>Projects</h2>
        <div class="projects-grid">
          <div class="project-card">
            <div class="project-content">
              <h3>Unit Mod for WorldBox</h3>
              <p class="project-tags">Game Modding, C#, HarmonyLib</p>
              <p>
                Designed and implemented new traits, units, and gameplay
                mechanics for WorldBox. The mod was widely used until a game
                update deprecated mod compatibility.
              </p>
              <div class="project-links">
                <a
                  href="https://github.com/Pinninti-Jayaprakash/WorldBox-Unit-Mod"
                  class="btn btn-small"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-content">
              <h3>E-Commerce Website</h3>
              <p class="project-tags">HTML, CSS, JavaScript</p>
              <p>
                Built a static e-commerce storefront as a hands-on web dev
                exercise with responsive UI components and basic product
                listings.
              </p>
              <div class="project-links">
                <a
                  href="https://github.com/Pinninti-Jayaprakash/E-Commerce-Website"
                  class="btn btn-small"
                  target="_blank"
                  >GitHub Repo</a
                >
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-content">
              <h3>Game Analytics Dashboard</h3>
              <p class="project-tags">HTML, CSS, JavaScript</p>
              <p>
                Built a static dashboard web page with sample data, focused on
                visualization/layout and front-end skills.
              </p>
              <div class="project-links">
                <a
                  href="https://github.com/Pinninti-Jayaprakash/Game-Analytics-Dashboard"
                  class="btn btn-small"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="certifications" class="section">
      <div class="container">
        <h2>Certifications</h2>
        <div class="cert-container">
          <div class="cert-group">
            <h3>AWS Certifications</h3>
            <ul class="cert-list">
              <li>AWS Academy Graduate – Cloud Foundations</li>
              <li>AWS Academy Graduate – Data Analytics</li>
            </ul>
          </div>
          <div class="cert-group">
            <h3>Microsoft Azure Certifications</h3>
            <ul class="cert-list">
              <li>Azure Fundamentals (AZ-900)</li>
              <li>Azure Data Fundamentals (DP-900)</li>
              <li>Azure AI Fundamentals (AI-900)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section bg-dark">
      <div class="container">
        <h2>Contact</h2>
        <div class="contact-container">
          <div class="contact-info">
            <p>
              Feel free to reach out to me for collaborations, opportunities, or
              just to say hello!
            </p>
            <div class="contact-methods">
              <div class="contact-method">
                <i class="fas fa-envelope"></i>
                <p>jayaprakash.pinninti@gmail.com</p>
              </div>
              <div class="contact-method">
                <i class="fab fa-github"></i>
                <p>
                  <a
                    href="https://github.com/Pinninti-Jayaprakash"
                    target="_blank"
                    >github.com/Pinninti-Jayaprakash</a
                  >
                </p>
              </div>
              <div class="contact-method">
                <i class="fab fa-linkedin"></i>
                <p>
                  <a
                    href="https://www.linkedin.com/in/jaya-prakash-pinninti/"
                    target="_blank"
                    >linkedin.com/in/jaya-prakash-pinninti</a
                  >
                </p>
              </div>
            </div>
          </div>
          <form
            class="contact-form"
            action="https://formspree.io/f/jayaprakash.pinninti@gmail.com"
            method="POST"
          >
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
            </div>
            <button type="submit" class="btn btn-full">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2024 Jaya Prakash Pinninti. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
