/* Base styles */
:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --dark-color: #1e293b;
  --light-color: #f8fafc;
  --text-color: #334155;
  --light-text: #94a3b8;
  --border-color: #e2e8f0;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 5rem 0;
  position: relative;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent background */
}

.section.bg-light {
  background-color: rgba(248, 250, 252, 0.9);
}

.section.bg-dark {
  background-color: rgba(30, 41, 59, 0.95);
  color: white;
}

h1,
h2,
h3 {
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

h2::after {
  content: "";
  width: 80px;
  height: 4px;
  background: var(--primary-color);
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 0.8rem 1.8rem;
  border-radius: 5px;
  font-weight: 600;
  transition: var(--transition);
  cursor: pointer;
  border: none;
}

.btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.btn-full {
  width: 100%;
}

/* Header and navigation */
header {
  height: 100vh;
  position: relative;
  z-index: 1;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: white;
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: var(--transition);
}

.nav-scrolled {
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

.nav-scrolled a {
  color: var(--text-color);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  font-weight: 500;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--primary-color);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: white;
  transition: var(--transition);
}

/* Hero section */
.hero {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.tagline {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--light-text);
}

/* About section */
.about-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about-text {
  flex: 1;
  position: relative;
  z-index: 1;
}

/* Update 3D container to be a fixed background */
.about-3d {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  pointer-events: all;
  touch-action: manipulation; /* Allow touch but prevent default scrolling */
  overflow: hidden; /* Prevent any overflow issues */
  will-change: transform; /* Optimize for GPU acceleration */
  backface-visibility: hidden; /* Avoid flickering */
  transition: none; /* Prevent unwanted transitions */
}

.about-3d canvas {
  display: block;
  width: 100% !important;
  height: 100% !important;
}

/* Skills section */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.skill-category {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.skill-list {
  margin-top: 1rem;
}

.skill-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.skill-list li:last-child {
  border-bottom: none;
}

/* Experience section */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: var(--border-color);
  left: 0;
  top: 0;
}

.timeline-item {
  margin-bottom: 3rem;
  position: relative;
  padding-left: 3rem;
}

.timeline-date {
  position: absolute;
  left: -120px;
  top: 0;
  width: 100px;
  text-align: right;
  font-weight: 600;
  color: var(--primary-color);
}

.timeline-item::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--primary-color);
  left: -7px;
  top: 5px;
}

.timeline-content {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.company {
  font-style: italic;
  color: var(--light-text);
  margin-bottom: 1rem;
}

.timeline-content ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.timeline-content li {
  margin-bottom: 0.5rem;
}

/* Projects section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.project-content {
  padding: 1.5rem;
}

.project-tags {
  color: var(--light-text);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.project-links {
  margin-top: 1.5rem;
}

/* Certifications section */
.cert-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.cert-group {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.cert-list {
  margin-top: 1rem;
}

.cert-list li {
  padding: 0.8rem 0;
  border-bottom: 1px solid var(--border-color);
}

.cert-list li:last-child {
  border-bottom: none;
}

/* Contact section */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-methods {
  margin-top: 2rem;
}

.contact-method {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.contact-method i {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: var(--primary-color);
}

.contact-method p {
  margin-bottom: 0;
}

.contact-form {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem 0;
  background-color: var(--dark-color);
  color: white;
}

/* Responsive */
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
  }

  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 70%;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    z-index: 999;
  }

  .nav-active {
    right: 0;
  }

  .nav-links a {
    color: var(--text-color);
  }

  .hamburger {
    display: block;
    z-index: 1000;
  }

  .hamburger-active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger-active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    padding-left: 60px;
  }

  .timeline-date {
    position: relative;
    left: 0;
    top: 0;
    width: auto;
    text-align: left;
    margin-bottom: 0.5rem;
  }

  .timeline-item::before {
    left: 12px;
  }
}

@media (max-width: 576px) {
  .section {
    padding: 3rem 0;
  }

  .hero h1 {
    font-size: 2.5rem;
  }
}
